MainWindow.xaml

<Window x:Class="PPPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="859">
    <Grid Margin="0,0,20,22">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table1" AutoGenerateColumns="False" Margin="15,10,54,104">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Clients.FirstName}" Width="200" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Services.ServiceName}" Width="80" Header="Услуга"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="auto" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat='0р'}" Width="auto" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Notary}" Width="auto" Header="Нотариус"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button" Click="button_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button1" Click="button1_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top" Click="Add_Button_Click" Height="28" Width="97" FontSize="16"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="714,432,0,0" VerticalAlignment="Top" Height="23" Width="71" Click="Button_Click_1"/>
        <Button Content="Перейти к таблице Клиенты " HorizontalAlignment="Left" Margin="15,432,0,0" VerticalAlignment="Top" Height="23" Width="170" Click="Button_Click_2"/>
        <TextBox x:Name="searchbox"  HorizontalAlignment="Left" Margin="540,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Поиск (ФИО, услуга)" HorizontalAlignment="Left" Margin="539,381,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
    </Grid>
</Window>
