Window2.xaml

<Window x:Class="PPPP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPP"
        mc:Ignorable="d"
        Title="Window2" Height="506" Width="450">
    <Grid Margin="0,0,10,-6">
        <Button Content="Добавить " Height="44" Width="119" Click="button" HorizontalAlignment="Left" Margin="177,359,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Закрыть" Click="button1" Height="27" Width="106" HorizontalAlignment="Center" Margin="307,432,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="167,20,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding Clients.FirstName}"   HorizontalAlignment="Left" Margin="247,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" />
        <TextBox x:Name="Cost" Text = "{Binding Services.ServiceName}"  HorizontalAlignment="Left" Margin="247,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Duration" Text = "{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"  HorizontalAlignment="Left" Margin="247,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Discond" Text = "{Binding Cost, StringFormat='0р'}"  HorizontalAlignment="Left" Margin="247,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Notary" Text="{Binding Notary}" Margin="250,294,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Клиент"  HorizontalAlignment="Left" Margin="134,119,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.666,0.549"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059" FontSize="16"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="142,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51" FontSize="16"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="121,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" FontSize="16"/>
        <Label Content="Нотариус" HorizontalAlignment="Left" Margin="129,289,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>