Window1.xaml

<Window x:Class="PPPP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPP"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table2" AutoGenerateColumns="False" Margin="15,10,54,104">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="auto" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="auto" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="auto" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Width="auto" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="auto" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="675,375,0,0" VerticalAlignment="Top" Height="23" Width="71" Click="exit_Click"/>
    </Grid>
</Window>